language: node_js 
node_js:
    - "4.4"
install: 
    - npm install -g angular-cli@1.0.0-beta.24
    - npm install 
script: 
    - ng test --watch=false --single-run=true --browsers=PhantomJS
    - ng github-pages:deploy 
